 index   name                   value      std.dev
     1   log_R0                 2.0273e+01 6.4184e-02
     2   log_q_srv_bs          -1.9767e-01 1.0366e-01
     3   log_q_srv_ek          -2.1670e-01 9.1059e-02
     4   log_q_srv[1]          -1.2300e-01 9.3045e-02
     5   log_q_srv[3]          -1.9852e+00 9.1274e-02
     6   log_initR              1.9062e+01 1.0487e+00
     7   mean_log_Fmort        -2.1942e+00 1.0577e-01
     8   log_Fmort_dev         -1.9964e+00 2.8339e-01
     9   log_Fmort_dev         -1.0889e+00 2.8812e-01
    10   log_Fmort_dev          1.3626e-01 3.0354e-01
    11   log_Fmort_dev         -1.6659e-01 3.1980e-01
    12   log_Fmort_dev         -1.6896e-01 3.2454e-01
    13   log_Fmort_dev          9.9073e-01 3.3751e-01
    14   log_Fmort_dev          2.2783e-01 3.5096e-01
    15   log_Fmort_dev         -3.2372e-01 2.9980e-01
    16   log_Fmort_dev          2.2708e-01 2.5918e-01
    17   log_Fmort_dev          2.9072e-01 2.3974e-01
    18   log_Fmort_dev          7.3978e-01 2.1175e-01
    19   log_Fmort_dev          4.6312e-01 1.8707e-01
    20   log_Fmort_dev          5.9687e-01 1.6386e-01
    21   log_Fmort_dev          6.6613e-01 1.5333e-01
    22   log_Fmort_dev          5.8604e-01 1.5434e-01
    23   log_Fmort_dev          3.1560e-01 1.3471e-01
    24   log_Fmort_dev          1.2609e-02 1.1321e-01
    25   log_Fmort_dev         -9.6858e-02 1.0324e-01
    26   log_Fmort_dev         -2.2711e-01 1.2064e-01
    27   log_Fmort_dev         -5.5058e-02 1.1230e-01
    28   log_Fmort_dev          4.5957e-01 1.1225e-01
    29   log_Fmort_dev          7.3216e-01 1.2079e-01
    30   log_Fmort_dev         -1.3295e-01 1.3158e-01
    31   log_Fmort_dev         -3.7361e-01 1.3096e-01
    32   log_Fmort_dev         -5.5432e-01 1.2002e-01
    33   log_Fmort_dev         -5.4552e-01 1.1107e-01
    34   log_Fmort_dev         -3.3103e-01 1.1034e-01
    35   log_Fmort_dev          9.4361e-03 1.1118e-01
    36   log_Fmort_dev         -7.6299e-02 1.1210e-01
    37   log_Fmort_dev         -2.9130e-02 1.1095e-01
    38   log_Fmort_dev         -1.3989e-01 1.0920e-01
    39   log_Fmort_dev         -4.1921e-01 1.0889e-01
    40   log_Fmort_dev         -5.1463e-01 1.0929e-01
    41   log_Fmort_dev          2.4732e-01 1.0984e-01
    42   log_Fmort_dev          7.3661e-01 1.1165e-01
    43   log_Fmort_dev          5.6092e-01 1.1339e-01
    44   log_Fmort_dev          3.2306e-01 1.1524e-01
    45   log_Fmort_dev          3.4871e-01 1.1721e-01
    46   log_Fmort_dev          8.4312e-02 1.2180e-01
    47   log_Fmort_dev         -8.9665e-02 1.2198e-01
    48   log_Fmort_dev          5.8607e-02 1.1524e-01
    49   log_Fmort_dev          3.1394e-01 1.1229e-01
    50   log_Fmort_dev          3.2346e-01 1.1459e-01
    51   log_Fmort_dev         -3.2603e-02 1.1768e-01
    52   log_Fmort_dev         -3.5394e-01 1.2032e-01
    53   log_Fmort_dev         -7.9905e-01 1.1839e-01
    54   log_Fmort_dev         -4.6321e-01 1.1822e-01
    55   log_Fmort_dev         -3.6156e-01 1.1946e-01
    56   log_Fmort_dev         -1.3410e-01 1.2338e-01
    57   log_Fmort_dev          2.3437e-02 1.3004e-01
    58   log_rec_dev           -9.8620e-02 9.9852e-01
    59   log_rec_dev           -1.3108e+00 3.1089e-01
    60   log_rec_dev           -1.5391e+00 4.4833e-01
    61   log_rec_dev           -5.4081e-01 3.7483e-01
    62   log_rec_dev            4.6070e-02 3.1167e-01
    63   log_rec_dev           -1.2505e+00 4.8239e-01
    64   log_rec_dev           -5.1830e-01 2.9875e-01
    65   log_rec_dev           -2.2797e-01 2.2312e-01
    66   log_rec_dev           -1.7236e-02 1.9011e-01
    67   log_rec_dev            1.1844e+00 1.0971e-01
    68   log_rec_dev           -2.9684e-01 1.6244e-01
    69   log_rec_dev           -7.1199e-01 1.8116e-01
    70   log_rec_dev            1.0904e+00 9.2089e-02
    71   log_rec_dev            1.4854e+00 8.8491e-02
    72   log_rec_dev            1.5726e+00 9.2712e-02
    73   log_rec_dev            2.1005e+00 7.7493e-02
    74   log_rec_dev            1.5492e+00 8.3941e-02
    75   log_rec_dev            2.2054e-01 1.3749e-01
    76   log_rec_dev            3.2083e-01 1.1997e-01
    77   log_rec_dev            1.6939e-01 1.3331e-01
    78   log_rec_dev            2.7367e-01 1.2307e-01
    79   log_rec_dev            1.5719e+00 6.9866e-02
    80   log_rec_dev            3.5548e-01 9.4613e-02
    81   log_rec_dev           -8.8716e-01 1.5351e-01
    82   log_rec_dev           -1.7351e-02 1.0289e-01
    83   log_rec_dev            1.3859e+00 6.6048e-02
    84   log_rec_dev            8.9148e-01 7.4149e-02
    85   log_rec_dev           -3.3993e-02 9.8641e-02
    86   log_rec_dev           -4.5480e-01 1.0487e-01
    87   log_rec_dev           -9.5259e-01 1.2506e-01
    88   log_rec_dev           -7.6740e-01 1.1907e-01
    89   log_rec_dev            8.0406e-01 7.1669e-02
    90   log_rec_dev           -5.7877e-02 8.7521e-02
    91   log_rec_dev           -9.0777e-01 1.1589e-01
    92   log_rec_dev           -9.5770e-01 1.0817e-01
    93   log_rec_dev           -9.4881e-01 1.0576e-01
    94   log_rec_dev            6.5675e-01 6.7504e-02
    95   log_rec_dev            6.0166e-01 6.8061e-02
    96   log_rec_dev           -1.2678e+00 1.2500e-01
    97   log_rec_dev           -1.4494e+00 1.1455e-01
    98   log_rec_dev           -1.7283e+00 1.3322e-01
    99   log_rec_dev           -3.0644e-01 8.2452e-02
   100   log_rec_dev            5.6214e-01 7.3552e-02
   101   log_rec_dev            4.2498e-01 8.0805e-02
   102   log_rec_dev            7.8217e-01 8.2702e-02
   103   log_rec_dev           -1.5452e-01 1.1059e-01
   104   log_rec_dev           -1.1478e+00 1.8893e-01
   105   log_rec_dev           -6.5537e-03 1.6121e-01
   106   log_rec_dev           -1.3663e+00 3.7156e-01
   107   log_rec_dev            1.8753e+00 2.2638e-01
   108   log_fsh_sel_cont_a1    1.2969e+00 1.1842e-02
   109   log_fsh_sel_cont_b1    8.5422e-01 7.2529e-02
   110   log_fsh_sel_cont_a2    2.2612e+00 3.6432e-02
   111   log_fsh_sel_cont_b2    4.7568e-02 1.3754e-01
   112   log_srv_sel_age1[1]   -6.0043e-01 1.5640e-01
   113   log_srv_sel_age1[2]   -1.3811e+01 1.2844e+03
   114   log_srv_sel_a1[1]      5.3450e-01 3.2101e+02
   115   log_srv_sel_a1[2]      3.6758e+00 8.4936e+01
   116   log_srv_sel_a1[3]      1.1989e+00 6.3391e-02
   117   log_srv_sel_b1[1]      4.3763e+00 1.8193e+03
   118   log_srv_sel_b1[2]     -9.5958e-01 1.2455e-01
   119   log_srv_sel_b1[3]      6.9616e-01 1.7048e-01
   120   log_srv_sel_a2[1]      1.9835e+00 1.5117e-01
   121   log_srv_sel_a2[2]      2.1029e+00 7.3465e-02
   122   log_srv_sel_b2[1]     -9.6917e-01 2.4750e-01
   123   log_srv_sel_b2[2]     -1.7970e-01 8.9319e-02
   124   fsh_sel_cont_a1_dev    4.1998e-01 1.0726e-01
   125   fsh_sel_cont_a1_dev    4.1998e-01 1.0726e-01
   126   fsh_sel_cont_a1_dev    4.1999e-01 1.0726e-01
   127   fsh_sel_cont_a1_dev    4.1999e-01 1.0725e-01
   128   fsh_sel_cont_a1_dev    4.1999e-01 1.0725e-01
   129   fsh_sel_cont_a1_dev    4.1999e-01 1.0726e-01
   130   fsh_sel_cont_a1_dev    4.1998e-01 1.0726e-01
   131   fsh_sel_cont_a1_dev    4.1998e-01 1.0726e-01
   132   fsh_sel_cont_a1_dev   -5.3280e-02 7.6842e-02
   133   fsh_sel_cont_a1_dev   -5.3281e-02 7.6841e-02
   134   fsh_sel_cont_a1_dev   -5.3282e-02 7.6840e-02
   135   fsh_sel_cont_a1_dev   -5.3284e-02 7.6839e-02
   136   fsh_sel_cont_a1_dev   -5.3287e-02 7.6838e-02
   137   fsh_sel_cont_a1_dev   -5.3288e-02 7.6837e-02
   138   fsh_sel_cont_a1_dev   -5.3292e-02 7.6837e-02
   139   fsh_sel_cont_a1_dev   -5.3291e-02 7.6836e-02
   140   fsh_sel_cont_a1_dev   -5.3290e-02 7.6836e-02
   141   fsh_sel_cont_a1_dev   -5.3287e-02 7.6836e-02
   142   fsh_sel_cont_a1_dev   -5.3508e-02 1.3594e-01
   143   fsh_sel_cont_a1_dev   -5.3506e-02 1.3594e-01
   144   fsh_sel_cont_a1_dev   -5.3504e-02 1.3594e-01
   145   fsh_sel_cont_a1_dev   -5.3501e-02 1.3594e-01
   146   fsh_sel_cont_a1_dev   -5.3503e-02 1.3594e-01
   147   fsh_sel_cont_a1_dev   -5.3504e-02 1.3594e-01
   148   fsh_sel_cont_a1_dev   -5.3504e-02 1.3594e-01
   149   fsh_sel_cont_a1_dev    5.0606e-01 6.5009e-02
   150   fsh_sel_cont_a1_dev    5.0606e-01 6.5008e-02
   151   fsh_sel_cont_a1_dev    5.0606e-01 6.5007e-02
   152   fsh_sel_cont_a1_dev    5.0605e-01 6.5006e-02
   153   fsh_sel_cont_a1_dev    5.0605e-01 6.5006e-02
   154   fsh_sel_cont_a1_dev    5.0605e-01 6.5006e-02
   155   fsh_sel_cont_a1_dev    5.0605e-01 6.5006e-02
   156   fsh_sel_cont_a1_dev    5.0605e-01 6.5006e-02
   157   fsh_sel_cont_a1_dev    5.0605e-01 6.5007e-02
   158   fsh_sel_cont_a1_dev    5.0605e-01 6.5007e-02
   159   fsh_sel_cont_a1_dev    5.0605e-01 6.5008e-02
   160   fsh_sel_cont_a1_dev    5.0605e-01 6.5010e-02
   161   fsh_sel_cont_a1_dev   -4.1323e-01 1.1790e-01
   162   fsh_sel_cont_a1_dev   -4.1324e-01 1.1790e-01
   163   fsh_sel_cont_a1_dev   -4.1325e-01 1.1790e-01
   164   fsh_sel_cont_a1_dev   -4.1326e-01 1.1790e-01
   165   fsh_sel_cont_a1_dev   -4.1326e-01 1.1790e-01
   166   fsh_sel_cont_a1_dev   -4.1326e-01 1.1790e-01
   167   fsh_sel_cont_a1_dev   -8.6368e-01 7.9418e-02
   168   fsh_sel_cont_a1_dev   -8.6367e-01 7.9416e-02
   169   fsh_sel_cont_a1_dev   -8.6367e-01 7.9416e-02
   170   fsh_sel_cont_a1_dev   -8.6366e-01 7.9416e-02
   171   fsh_sel_cont_a1_dev   -8.6365e-01 7.9416e-02
   172   fsh_sel_cont_a1_dev   -8.6364e-01 7.9416e-02
   173   fsh_sel_cont_a1_dev   -8.6364e-01 7.9417e-02
   174   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   175   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   176   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   177   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   178   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   179   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   180   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   181   fsh_sel_cont_b1_dev    8.8453e-01 3.5833e-01
   182   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   183   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   184   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   185   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   186   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   187   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   188   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   189   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   190   fsh_sel_cont_b1_dev    6.0690e-02 8.2174e-02
   191   fsh_sel_cont_b1_dev    6.0691e-02 8.2174e-02
   192   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   193   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   194   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   195   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   196   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   197   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   198   fsh_sel_cont_b1_dev   -3.0276e-01 1.0597e-01
   199   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   200   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   201   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   202   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   203   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   204   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   205   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   206   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   207   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   208   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   209   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   210   fsh_sel_cont_b1_dev   -2.8253e-01 7.8539e-02
   211   fsh_sel_cont_b1_dev   -3.3275e-01 9.5431e-02
   212   fsh_sel_cont_b1_dev   -3.3275e-01 9.5431e-02
   213   fsh_sel_cont_b1_dev   -3.3275e-01 9.5431e-02
   214   fsh_sel_cont_b1_dev   -3.3275e-01 9.5431e-02
   215   fsh_sel_cont_b1_dev   -3.3275e-01 9.5431e-02
   216   fsh_sel_cont_b1_dev   -3.3275e-01 9.5431e-02
   217   fsh_sel_cont_b1_dev   -2.5274e-02 9.0027e-02
   218   fsh_sel_cont_b1_dev   -2.5273e-02 9.0027e-02
   219   fsh_sel_cont_b1_dev   -2.5273e-02 9.0027e-02
   220   fsh_sel_cont_b1_dev   -2.5272e-02 9.0027e-02
   221   fsh_sel_cont_b1_dev   -2.5272e-02 9.0027e-02
   222   fsh_sel_cont_b1_dev   -2.5271e-02 9.0027e-02
   223   fsh_sel_cont_b1_dev   -2.5271e-02 9.0027e-02
   224   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   225   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   226   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   227   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   228   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   229   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   230   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   231   fsh_sel_cont_a2_dev   -2.7287e+00 1.3574e+00
   232   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   233   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   234   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   235   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   236   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   237   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   238   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   239   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   240   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   241   fsh_sel_cont_a2_dev   -2.0053e-01 6.6458e-01
   242   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   243   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   244   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   245   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   246   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   247   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   248   fsh_sel_cont_a2_dev   -1.0790e+00 3.7899e-01
   249   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   250   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   251   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   252   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   253   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   254   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   255   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   256   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   257   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   258   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   259   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   260   fsh_sel_cont_a2_dev    1.7173e+00 3.7041e-01
   261   fsh_sel_cont_a2_dev    2.7858e-01 4.5028e-01
   262   fsh_sel_cont_a2_dev    2.7858e-01 4.5028e-01
   263   fsh_sel_cont_a2_dev    2.7857e-01 4.5028e-01
   264   fsh_sel_cont_a2_dev    2.7857e-01 4.5028e-01
   265   fsh_sel_cont_a2_dev    2.7857e-01 4.5028e-01
   266   fsh_sel_cont_a2_dev    2.7857e-01 4.5028e-01
   267   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   268   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   269   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   270   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   271   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   272   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   273   fsh_sel_cont_a2_dev    1.3011e+00 4.2862e-01
   274   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   275   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   276   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   277   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   278   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   279   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   280   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   281   fsh_sel_cont_b2_dev   -2.9685e-01 4.6050e-01
   282   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   283   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   284   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   285   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   286   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   287   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   288   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   289   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   290   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   291   fsh_sel_cont_b2_dev    2.9095e-02 2.9074e-01
   292   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   293   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   294   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   295   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   296   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   297   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   298   fsh_sel_cont_b2_dev    3.5275e-01 2.1628e-01
   299   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   300   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   301   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   302   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   303   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   304   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   305   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   306   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   307   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   308   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   309   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   310   fsh_sel_cont_b2_dev   -6.2805e-02 1.5442e-01
   311   fsh_sel_cont_b2_dev   -2.1319e-01 1.7320e-01
   312   fsh_sel_cont_b2_dev   -2.1319e-01 1.7320e-01
   313   fsh_sel_cont_b2_dev   -2.1319e-01 1.7320e-01
   314   fsh_sel_cont_b2_dev   -2.1319e-01 1.7320e-01
   315   fsh_sel_cont_b2_dev   -2.1319e-01 1.7320e-01
   316   fsh_sel_cont_b2_dev   -2.1319e-01 1.7320e-01
   317   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   318   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   319   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   320   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   321   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   322   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   323   fsh_sel_cont_b2_dev    2.3534e-01 2.2726e-01
   324   sd_recruits_1          1.7215e+08 5.8585e+07
   325   sd_recruits_1          1.7182e+08 5.8491e+07
   326   sd_recruits_1          1.3674e+08 6.4943e+07
   327   sd_recruits_1          3.7108e+08 1.5065e+08
   328   sd_recruits_1          6.6734e+08 2.2970e+08
   329   sd_recruits_1          1.8250e+08 9.1753e+07
   330   sd_recruits_1          3.7953e+08 1.2046e+08
   331   sd_recruits_1          5.0738e+08 1.2320e+08
   332   sd_recruits_1          6.2641e+08 1.3249e+08
   333   sd_recruits_1          2.0831e+09 2.8997e+08
   334   sd_recruits_1          4.7362e+08 8.7448e+07
   335   sd_recruits_1          3.1270e+08 6.2510e+07
   336   sd_recruits_1          1.8963e+09 2.1001e+08
   337   sd_recruits_1          2.8147e+09 2.7633e+08
   338   sd_recruits_1          3.0712e+09 2.8900e+08
   339   sd_recruits_1          5.2069e+09 3.8511e+08
   340   sd_recruits_1          3.0002e+09 2.3777e+08
   341   sd_recruits_1          7.9455e+08 1.0738e+08
   342   sd_recruits_1          8.7836e+08 1.0178e+08
   343   sd_recruits_1          7.5493e+08 9.8097e+07
   344   sd_recruits_1          8.3790e+08 1.0236e+08
   345   sd_recruits_1          3.0689e+09 1.9664e+08
   346   sd_recruits_1          9.0934e+08 8.2515e+07
   347   sd_recruits_1          2.6245e+08 4.0103e+07
   348   sd_recruits_1          6.2633e+08 6.1662e+07
   349   sd_recruits_1          2.5481e+09 1.4408e+08
   350   sd_recruits_1          1.5542e+09 1.0178e+08
   351   sd_recruits_1          6.1600e+08 5.6947e+07
   352   sd_recruits_1          4.0441e+08 3.9881e+07
   353   sd_recruits_1          2.4583e+08 2.9620e+07
   354   sd_recruits_1          2.9584e+08 3.3650e+07
   355   sd_recruits_1          1.4241e+09 8.5987e+07
   356   sd_recruits_1          6.0146e+08 4.8264e+07
   357   sd_recruits_1          2.5710e+08 2.8566e+07
   358   sd_recruits_1          2.4458e+08 2.5103e+07
   359   sd_recruits_1          2.4676e+08 2.4625e+07
   360   sd_recruits_1          1.2290e+09 6.7864e+07
   361   sd_recruits_1          1.1632e+09 6.5183e+07
   362   sd_recruits_1          1.7937e+08 2.1721e+07
   363   sd_recruits_1          1.4958e+08 1.6481e+07
   364   sd_recruits_1          1.1318e+08 1.4899e+07
   365   sd_recruits_1          4.6909e+08 3.7403e+07
   366   sd_recruits_1          1.1181e+09 8.0873e+07
   367   sd_recruits_1          9.7478e+08 7.9172e+07
   368   sd_recruits_1          1.3933e+09 1.1685e+08
   369   sd_recruits_1          5.4605e+08 6.1728e+07
   370   sd_recruits_1          2.0223e+08 3.9140e+07
   371   sd_recruits_1          6.3313e+08 1.0512e+08
   372   sd_recruits_1          1.6255e+08 6.2072e+07
   373   sd_recruits_1          4.1568e+09 9.7454e+08
   374   sd_recruits_1          6.3730e+08 4.0904e+07
   375   sd_avg_rec_1           1.0338e+09 4.5092e+07
   376   sd_avg_rec_1_alt       1.0338e+09 4.5092e+07
   377   sd_recruits_2          1.2753e+08 4.3401e+07
   378   sd_recruits_2          1.2753e+08 4.3401e+07
   379   sd_recruits_2          1.2729e+08 4.3331e+07
   380   sd_recruits_2          1.0130e+08 4.8111e+07
   381   sd_recruits_2          2.7491e+08 1.1160e+08
   382   sd_recruits_2          4.9438e+08 1.7017e+08
   383   sd_recruits_2          1.3520e+08 6.7972e+07
   384   sd_recruits_2          2.8116e+08 8.9238e+07
   385   sd_recruits_2          3.7588e+08 9.1272e+07
   386   sd_recruits_2          4.6395e+08 9.8138e+07
   387   sd_recruits_2          1.5428e+09 2.1482e+08
   388   sd_recruits_2          3.5074e+08 6.4772e+07
   389   sd_recruits_2          2.3159e+08 4.6300e+07
   390   sd_recruits_2          1.4044e+09 1.5557e+08
   391   sd_recruits_2          2.0845e+09 2.0469e+08
   392   sd_recruits_2          2.2745e+09 2.1407e+08
   393   sd_recruits_2          3.8564e+09 2.8529e+08
   394   sd_recruits_2          2.2222e+09 1.7613e+08
   395   sd_recruits_2          5.8852e+08 7.9538e+07
   396   sd_recruits_2          6.5006e+08 7.5330e+07
   397   sd_recruits_2          5.5861e+08 7.2598e+07
   398   sd_recruits_2          6.1951e+08 7.5720e+07
   399   sd_recruits_2          2.2676e+09 1.4565e+08
   400   sd_recruits_2          6.7292e+08 6.1084e+07
   401   sd_recruits_2          1.9426e+08 2.9686e+07
   402   sd_recruits_2          4.6367e+08 4.5656e+07
   403   sd_recruits_2          1.8873e+09 1.0673e+08
   404   sd_recruits_2          1.1510e+09 7.5390e+07
   405   sd_recruits_2          4.5615e+08 4.2173e+07
   406   sd_recruits_2          2.9948e+08 2.9535e+07
   407   sd_recruits_2          1.8204e+08 2.1935e+07
   408   sd_recruits_2          2.1909e+08 2.4921e+07
   409   sd_recruits_2          1.0547e+09 6.3693e+07
   410   sd_recruits_2          4.4546e+08 3.5748e+07
   411   sd_recruits_2          1.9036e+08 2.1153e+07
   412   sd_recruits_2          1.8103e+08 1.8585e+07
   413   sd_recruits_2          1.8267e+08 1.8232e+07
   414   sd_recruits_2          9.0997e+08 5.0266e+07
   415   sd_recruits_2          8.5852e+08 4.8218e+07
   416   sd_recruits_2          1.3250e+08 1.6050e+07
   417   sd_recruits_2          1.1055e+08 1.2182e+07
   418   sd_recruits_2          8.3612e+07 1.1011e+07
   419   sd_recruits_2          3.4627e+08 2.7664e+07
   420   sd_recruits_2          8.2533e+08 5.9850e+07
   421   sd_recruits_2          7.2088e+08 5.8613e+07
   422   sd_recruits_2          1.0308e+09 8.6517e+07
   423   sd_recruits_2          4.0420e+08 4.5703e+07
   424   sd_recruits_2          1.4965e+08 2.8967e+07
   425   sd_recruits_2          4.6845e+08 7.7818e+07
   426   sd_recruits_2          1.2023e+08 4.5917e+07
   427   sd_recruits_2          3.0737e+09 7.2091e+08
   428   sd_avg_rec_2           7.8407e+08 3.4210e+07
   429   sd_avg_rec_2_alt       7.8407e+08 3.4210e+07
   430   sd_total_biomass       3.0596e+08 1.0412e+08
   431   sd_total_biomass       3.0443e+08 1.0412e+08
   432   sd_total_biomass       3.0095e+08 1.0409e+08
   433   sd_total_biomass       2.8588e+08 1.0115e+08
   434   sd_total_biomass       2.9825e+08 1.0317e+08
   435   sd_total_biomass       3.6688e+08 1.1808e+08
   436   sd_total_biomass       4.0872e+08 1.3080e+08
   437   sd_total_biomass       4.4571e+08 1.3366e+08
   438   sd_total_biomass       4.8634e+08 1.3043e+08
   439   sd_total_biomass       5.3017e+08 1.2843e+08
   440   sd_total_biomass       7.4995e+08 1.4703e+08
   441   sd_total_biomass       9.1920e+08 1.6539e+08
   442   sd_total_biomass       9.5931e+08 1.6826e+08
   443   sd_total_biomass       1.0166e+09 1.6948e+08
   444   sd_total_biomass       1.3024e+09 1.8047e+08
   445   sd_total_biomass       1.8051e+09 2.0206e+08
   446   sd_total_biomass       2.5860e+09 2.3409e+08
   447   sd_total_biomass       3.2845e+09 2.5981e+08
   448   sd_total_biomass       3.4972e+09 2.6268e+08
   449   sd_total_biomass       3.2129e+09 2.3267e+08
   450   sd_total_biomass       2.7018e+09 1.9993e+08
   451   sd_total_biomass       2.1820e+09 1.7279e+08
   452   sd_total_biomass       2.0838e+09 1.7065e+08
   453   sd_total_biomass       2.1032e+09 1.5944e+08
   454   sd_total_biomass       2.0017e+09 1.4523e+08
   455   sd_total_biomass       1.9123e+09 1.3559e+08
   456   sd_total_biomass       1.9131e+09 1.2487e+08
   457   sd_total_biomass       1.9365e+09 1.1836e+08
   458   sd_total_biomass       2.1780e+09 1.2376e+08
   459   sd_total_biomass       1.9483e+09 1.1023e+08
   460   sd_total_biomass       1.6360e+09 9.4519e+07
   461   sd_total_biomass       1.3857e+09 8.2509e+07
   462   sd_total_biomass       1.2311e+09 7.1867e+07
   463   sd_total_biomass       1.1881e+09 6.6639e+07
   464   sd_total_biomass       1.0708e+09 6.0253e+07
   465   sd_total_biomass       8.8147e+08 5.3454e+07
   466   sd_total_biomass       7.8623e+08 5.0934e+07
   467   sd_total_biomass       7.9929e+08 5.1190e+07
   468   sd_total_biomass       9.5237e+08 5.4642e+07
   469   sd_total_biomass       9.9477e+08 5.4951e+07
   470   sd_total_biomass       8.7120e+08 4.9634e+07
   471   sd_total_biomass       7.3367e+08 4.4203e+07
   472   sd_total_biomass       6.7829e+08 4.4054e+07
   473   sd_total_biomass       7.2614e+08 4.8763e+07
   474   sd_total_biomass       1.0496e+09 6.9973e+07
   475   sd_total_biomass       1.6225e+09 1.0921e+08
   476   sd_total_biomass       1.6212e+09 1.1279e+08
   477   sd_total_biomass       1.4470e+09 1.0741e+08
   478   sd_total_biomass       1.3885e+09 1.1260e+08
   479   sd_total_biomass       1.2100e+09 1.0926e+08
   480   sd_spawn_biomass       7.6826e+07 2.6181e+07
   481   sd_spawn_biomass       7.6164e+07 2.6187e+07
   482   sd_spawn_biomass       7.4373e+07 2.6206e+07
   483   sd_spawn_biomass       7.0695e+07 2.6202e+07
   484   sd_spawn_biomass       6.8305e+07 2.6151e+07
   485   sd_spawn_biomass       6.4893e+07 2.5687e+07
   486   sd_spawn_biomass       6.2491e+07 2.5737e+07
   487   sd_spawn_biomass       7.4874e+07 2.8394e+07
   488   sd_spawn_biomass       8.9645e+07 3.2251e+07
   489   sd_spawn_biomass       9.4737e+07 3.4116e+07
   490   sd_spawn_biomass       9.5876e+07 3.3432e+07
   491   sd_spawn_biomass       9.9784e+07 3.2742e+07
   492   sd_spawn_biomass       1.3499e+08 3.5927e+07
   493   sd_spawn_biomass       1.6765e+08 4.1001e+07
   494   sd_spawn_biomass       1.7204e+08 4.3222e+07
   495   sd_spawn_biomass       1.8423e+08 4.3050e+07
   496   sd_spawn_biomass       2.4794e+08 4.4843e+07
   497   sd_spawn_biomass       2.5255e+08 3.4708e+07
   498   sd_spawn_biomass       3.6478e+08 3.9034e+07
   499   sd_spawn_biomass       5.4148e+08 4.8319e+07
   500   sd_spawn_biomass       6.2199e+08 5.4654e+07
   501   sd_spawn_biomass       5.8599e+08 5.6130e+07
   502   sd_spawn_biomass       5.1035e+08 5.3139e+07
   503   sd_spawn_biomass       4.5359e+08 4.7148e+07
   504   sd_spawn_biomass       4.4064e+08 4.2979e+07
   505   sd_spawn_biomass       4.7232e+08 4.0500e+07
   506   sd_spawn_biomass       4.4847e+08 3.5795e+07
   507   sd_spawn_biomass       4.4065e+08 3.5118e+07
   508   sd_spawn_biomass       4.0445e+08 3.0670e+07
   509   sd_spawn_biomass       4.4017e+08 3.0516e+07
   510   sd_spawn_biomass       4.9571e+08 3.2322e+07
   511   sd_spawn_biomass       4.5275e+08 2.9495e+07
   512   sd_spawn_biomass       4.0878e+08 2.6486e+07
   513   sd_spawn_biomass       3.5480e+08 2.3431e+07
   514   sd_spawn_biomass       2.7542e+08 1.9162e+07
   515   sd_spawn_biomass       2.5424e+08 1.8209e+07
   516   sd_spawn_biomass       2.4107e+08 1.7772e+07
   517   sd_spawn_biomass       2.3878e+08 1.8540e+07
   518   sd_spawn_biomass       2.0283e+08 1.6555e+07
   519   sd_spawn_biomass       1.8521e+08 1.5042e+07
   520   sd_spawn_biomass       1.8292e+08 1.2856e+07
   521   sd_spawn_biomass       2.2911e+08 1.5578e+07
   522   sd_spawn_biomass       2.3610e+08 1.6709e+07
   523   sd_spawn_biomass       2.1355e+08 1.6380e+07
   524   sd_spawn_biomass       2.1118e+08 1.6897e+07
   525   sd_spawn_biomass       2.1129e+08 1.6549e+07
   526   sd_spawn_biomass       2.9121e+08 2.1569e+07
   527   sd_spawn_biomass       3.4725e+08 2.6067e+07
   528   sd_spawn_biomass       3.7567e+08 3.0087e+07
   529   sd_spawn_biomass       4.0875e+08 3.6130e+07
   530   sd_age_3_plus_biomass  2.8721e+08 9.7745e+07
   531   sd_age_3_plus_biomass  2.8569e+08 9.7741e+07
   532   sd_age_3_plus_biomass  2.8223e+08 9.7731e+07
   533   sd_age_3_plus_biomass  2.7099e+08 9.7647e+07
   534   sd_age_3_plus_biomass  2.5784e+08 9.2449e+07
   535   sd_age_3_plus_biomass  2.9421e+08 1.0179e+08
   536   sd_age_3_plus_biomass  3.8884e+08 1.2789e+08
   537   sd_age_3_plus_biomass  4.0438e+08 1.2864e+08
   538   sd_age_3_plus_biomass  4.3109e+08 1.2453e+08
   539   sd_age_3_plus_biomass  4.6197e+08 1.2102e+08
   540   sd_age_3_plus_biomass  5.2315e+08 1.2216e+08
   541   sd_age_3_plus_biomass  8.6764e+08 1.5974e+08
   542   sd_age_3_plus_biomass  9.2527e+08 1.6477e+08
   543   sd_age_3_plus_biomass  8.1012e+08 1.5394e+08
   544   sd_age_3_plus_biomass  9.9598e+08 1.6247e+08
   545   sd_age_3_plus_biomass  1.4708e+09 1.8571e+08
   546   sd_age_3_plus_biomass  2.0191e+09 2.0982e+08
   547   sd_age_3_plus_biomass  2.9578e+09 2.4739e+08
   548   sd_age_3_plus_biomass  3.4106e+09 2.5961e+08
   549   sd_age_3_plus_biomass  3.1160e+09 2.2925e+08
   550   sd_age_3_plus_biomass  2.6186e+09 1.9707e+08
   551   sd_age_3_plus_biomass  2.0897e+09 1.6936e+08
   552   sd_age_3_plus_biomass  1.7142e+09 1.5609e+08
   553   sd_age_3_plus_biomass  1.9936e+09 1.5507e+08
   554   sd_age_3_plus_biomass  1.9700e+09 1.4396e+08
   555   sd_age_3_plus_biomass  1.8344e+09 1.3260e+08
   556   sd_age_3_plus_biomass  1.5961e+09 1.1324e+08
   557   sd_age_3_plus_biomass  1.7431e+09 1.1150e+08
   558   sd_age_3_plus_biomass  2.1036e+09 1.2129e+08
   559   sd_age_3_plus_biomass  1.8995e+09 1.0862e+08
   560   sd_age_3_plus_biomass  1.6064e+09 9.3539e+07
   561   sd_age_3_plus_biomass  1.3646e+09 8.1839e+07
   562   sd_age_3_plus_biomass  1.1298e+09 6.8436e+07
   563   sd_age_3_plus_biomass  1.1453e+09 6.5042e+07
   564   sd_age_3_plus_biomass  1.0432e+09 5.9144e+07
   565   sd_age_3_plus_biomass  8.5523e+08 5.2466e+07
   566   sd_age_3_plus_biomass  7.6340e+08 5.0155e+07
   567   sd_age_3_plus_biomass  7.0375e+08 4.8087e+07
   568   sd_age_3_plus_biomass  8.2102e+08 5.0087e+07
   569   sd_age_3_plus_biomass  9.6814e+08 5.3982e+07
   570   sd_age_3_plus_biomass  8.5086e+08 4.8798e+07
   571   sd_age_3_plus_biomass  7.1971e+08 4.3557e+07
   572   sd_age_3_plus_biomass  6.2358e+08 4.1436e+07
   573   sd_age_3_plus_biomass  6.0234e+08 4.2598e+07
   574   sd_age_3_plus_biomass  8.9175e+08 6.1227e+07
   575   sd_age_3_plus_biomass  1.3256e+09 9.0779e+07
   576   sd_age_3_plus_biomass  1.5169e+09 1.0550e+08
   577   sd_age_3_plus_biomass  1.4130e+09 1.0465e+08
   578   sd_age_3_plus_biomass  1.2822e+09 1.0296e+08
   579   sd_age_3_plus_biomass  1.1827e+09 1.0657e+08
   580   var_prof               1.0338e+09 4.5092e+07
