 index   name               value      std.dev
     1   mean_log_recruit  -5.7052e-01 6.5829e-02
     2   dev_log_recruit   -8.5559e-01 3.6022e-01
     3   dev_log_recruit   -1.4999e+00 4.5093e-01
     4   dev_log_recruit   -1.2028e+00 4.2943e-01
     5   dev_log_recruit   -3.9287e-01 3.6547e-01
     6   dev_log_recruit    2.2608e-01 3.0324e-01
     7   dev_log_recruit   -1.1801e+00 5.1785e-01
     8   dev_log_recruit   -3.0173e-01 3.1151e-01
     9   dev_log_recruit   -1.1225e-01 2.5377e-01
    10   dev_log_recruit   -1.1592e-01 2.5561e-01
    11   dev_log_recruit    1.2405e+00 1.1368e-01
    12   dev_log_recruit   -1.6297e-01 1.9707e-01
    13   dev_log_recruit   -6.1492e-01 2.2112e-01
    14   dev_log_recruit    1.2134e+00 1.0416e-01
    15   dev_log_recruit    1.5812e+00 9.9156e-02
    16   dev_log_recruit    1.6513e+00 1.0372e-01
    17   dev_log_recruit    2.2004e+00 8.2477e-02
    18   dev_log_recruit    1.5970e+00 9.1884e-02
    19   dev_log_recruit    7.6386e-02 1.6842e-01
    20   dev_log_recruit    3.9514e-01 1.2494e-01
    21   dev_log_recruit   -4.3748e-01 2.0070e-01
    22   dev_log_recruit    1.8795e-01 1.3397e-01
    23   dev_log_recruit    1.5586e+00 7.3689e-02
    24   dev_log_recruit    5.7340e-01 9.7115e-02
    25   dev_log_recruit   -9.2229e-01 1.8740e-01
    26   dev_log_recruit   -2.0173e-01 1.3492e-01
    27   dev_log_recruit    1.4043e+00 6.9444e-02
    28   dev_log_recruit    8.2848e-01 8.4464e-02
    29   dev_log_recruit   -1.2671e-01 1.2221e-01
    30   dev_log_recruit   -6.1554e-01 1.3243e-01
    31   dev_log_recruit   -1.0615e+00 1.5051e-01
    32   dev_log_recruit   -8.0397e-01 1.4042e-01
    33   dev_log_recruit    8.2424e-01 7.5225e-02
    34   dev_log_recruit   -2.2517e-01 1.0345e-01
    35   dev_log_recruit   -1.0295e+00 1.4307e-01
    36   dev_log_recruit   -9.1267e-01 1.2560e-01
    37   dev_log_recruit   -9.3601e-01 1.2579e-01
    38   dev_log_recruit    7.3953e-01 7.0095e-02
    39   dev_log_recruit    5.1682e-01 7.2872e-02
    40   dev_log_recruit   -1.3105e+00 1.5598e-01
    41   dev_log_recruit   -1.4583e+00 1.3796e-01
    42   dev_log_recruit   -1.7005e+00 1.6321e-01
    43   dev_log_recruit   -1.7923e-01 8.9318e-02
    44   dev_log_recruit    4.5708e-01 8.1484e-02
    45   dev_log_recruit    3.2599e-01 9.1482e-02
    46   dev_log_recruit    8.3312e-01 8.8861e-02
    47   dev_log_recruit   -5.6720e-02 1.2520e-01
    48   dev_log_recruit   -9.9661e-01 2.2947e-01
    49   dev_log_recruit    2.9363e-01 1.6591e-01
    50   dev_log_recruit   -1.2887e+00 3.8379e-01
    51   dev_log_recruit    1.9775e+00 2.2915e-01
    52   log_recr_proj     -5.7052e-01 9.9787e-01
    53   log_recr_proj     -5.7052e-01 9.9787e-01
    54   log_recr_proj     -5.7052e-01 9.9787e-01
    55   log_recr_proj     -5.7052e-01 9.9787e-01
    56   log_recr_proj     -5.7052e-01 9.9787e-01
    57   log_slp1_fsh_mean  7.5422e-01 7.5375e-02
    58   inf1_fsh_mean      3.7781e+00 5.9719e-02
    59   log_slp2_fsh_mean  5.5199e-01 1.8456e-01
    60   inf2_fsh_mean      8.8709e+00 2.1570e-01
    61   slp1_fsh_dev       9.3929e-01 3.5923e-01
    62   slp1_fsh_dev       9.3929e-01 3.5923e-01
    63   slp1_fsh_dev       9.3929e-01 3.5923e-01
    64   slp1_fsh_dev       9.3929e-01 3.5923e-01
    65   slp1_fsh_dev       9.3929e-01 3.5923e-01
    66   slp1_fsh_dev       9.3929e-01 3.5923e-01
    67   slp1_fsh_dev       9.3929e-01 3.5923e-01
    68   slp1_fsh_dev       9.3929e-01 3.5923e-01
    69   slp1_fsh_dev       1.1826e-01 8.8437e-02
    70   slp1_fsh_dev       1.1826e-01 8.8437e-02
    71   slp1_fsh_dev       1.1826e-01 8.8437e-02
    72   slp1_fsh_dev       1.1826e-01 8.8437e-02
    73   slp1_fsh_dev       1.1826e-01 8.8437e-02
    74   slp1_fsh_dev       1.1826e-01 8.8437e-02
    75   slp1_fsh_dev       1.1826e-01 8.8437e-02
    76   slp1_fsh_dev       1.1826e-01 8.8437e-02
    77   slp1_fsh_dev       1.1826e-01 8.8437e-02
    78   slp1_fsh_dev       1.1826e-01 8.8437e-02
    79   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    80   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    81   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    82   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    83   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    84   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    85   slp1_fsh_dev      -2.6450e-01 1.2248e-01
    86   slp1_fsh_dev      -2.1515e-01 8.5743e-02
    87   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    88   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    89   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    90   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    91   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    92   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    93   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    94   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    95   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    96   slp1_fsh_dev      -2.1515e-01 8.5742e-02
    97   slp1_fsh_dev      -2.1515e-01 8.5743e-02
    98   slp1_fsh_dev      -4.5853e-01 1.1370e-01
    99   slp1_fsh_dev      -4.5853e-01 1.1370e-01
   100   slp1_fsh_dev      -4.5853e-01 1.1370e-01
   101   slp1_fsh_dev      -4.5853e-01 1.1370e-01
   102   slp1_fsh_dev      -4.5853e-01 1.1370e-01
   103   slp1_fsh_dev      -4.5853e-01 1.1370e-01
   104   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   105   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   106   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   107   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   108   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   109   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   110   slp1_fsh_dev      -2.1605e-01 1.0488e-01
   111   inf1_fsh_dev       2.9827e-01 1.2130e-01
   112   inf1_fsh_dev       2.9827e-01 1.2130e-01
   113   inf1_fsh_dev       2.9828e-01 1.2130e-01
   114   inf1_fsh_dev       2.9828e-01 1.2130e-01
   115   inf1_fsh_dev       2.9828e-01 1.2130e-01
   116   inf1_fsh_dev       2.9828e-01 1.2130e-01
   117   inf1_fsh_dev       2.9827e-01 1.2130e-01
   118   inf1_fsh_dev       2.9827e-01 1.2130e-01
   119   inf1_fsh_dev      -1.2503e-01 9.6840e-02
   120   inf1_fsh_dev      -1.2503e-01 9.6839e-02
   121   inf1_fsh_dev      -1.2504e-01 9.6838e-02
   122   inf1_fsh_dev      -1.2504e-01 9.6838e-02
   123   inf1_fsh_dev      -1.2504e-01 9.6837e-02
   124   inf1_fsh_dev      -1.2504e-01 9.6837e-02
   125   inf1_fsh_dev      -1.2504e-01 9.6836e-02
   126   inf1_fsh_dev      -1.2504e-01 9.6836e-02
   127   inf1_fsh_dev      -1.2504e-01 9.6836e-02
   128   inf1_fsh_dev      -1.2504e-01 9.6836e-02
   129   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   130   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   131   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   132   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   133   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   134   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   135   inf1_fsh_dev      -1.6029e-01 1.7905e-01
   136   inf1_fsh_dev       4.3892e-01 9.0874e-02
   137   inf1_fsh_dev       4.3892e-01 9.0873e-02
   138   inf1_fsh_dev       4.3892e-01 9.0872e-02
   139   inf1_fsh_dev       4.3891e-01 9.0871e-02
   140   inf1_fsh_dev       4.3891e-01 9.0871e-02
   141   inf1_fsh_dev       4.3891e-01 9.0871e-02
   142   inf1_fsh_dev       4.3892e-01 9.0871e-02
   143   inf1_fsh_dev       4.3892e-01 9.0872e-02
   144   inf1_fsh_dev       4.3892e-01 9.0872e-02
   145   inf1_fsh_dev       4.3892e-01 9.0873e-02
   146   inf1_fsh_dev       4.3892e-01 9.0873e-02
   147   inf1_fsh_dev       4.3892e-01 9.0874e-02
   148   inf1_fsh_dev      -1.3433e-01 1.9510e-01
   149   inf1_fsh_dev      -1.3433e-01 1.9510e-01
   150   inf1_fsh_dev      -1.3433e-01 1.9510e-01
   151   inf1_fsh_dev      -1.3434e-01 1.9510e-01
   152   inf1_fsh_dev      -1.3434e-01 1.9510e-01
   153   inf1_fsh_dev      -1.3434e-01 1.9510e-01
   154   inf1_fsh_dev      -6.3927e-01 1.2594e-01
   155   inf1_fsh_dev      -6.3927e-01 1.2594e-01
   156   inf1_fsh_dev      -6.3926e-01 1.2594e-01
   157   inf1_fsh_dev      -6.3926e-01 1.2594e-01
   158   inf1_fsh_dev      -6.3925e-01 1.2594e-01
   159   inf1_fsh_dev      -6.3925e-01 1.2594e-01
   160   inf1_fsh_dev      -6.3925e-01 1.2594e-01
   161   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   162   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   163   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   164   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   165   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   166   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   167   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   168   slp2_fsh_dev      -5.3430e-01 3.3029e-01
   169   slp2_fsh_dev       6.4809e-03 3.7267e-01
   170   slp2_fsh_dev       6.4809e-03 3.7267e-01
   171   slp2_fsh_dev       6.4809e-03 3.7267e-01
   172   slp2_fsh_dev       6.4809e-03 3.7267e-01
   173   slp2_fsh_dev       6.4809e-03 3.7267e-01
   174   slp2_fsh_dev       6.4809e-03 3.7267e-01
   175   slp2_fsh_dev       6.4809e-03 3.7267e-01
   176   slp2_fsh_dev       6.4809e-03 3.7267e-01
   177   slp2_fsh_dev       6.4809e-03 3.7267e-01
   178   slp2_fsh_dev       6.4809e-03 3.7267e-01
   179   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   180   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   181   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   182   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   183   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   184   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   185   slp2_fsh_dev      -1.5115e-01 2.5344e-01
   186   slp2_fsh_dev       1.0310e-01 2.9305e-01
   187   slp2_fsh_dev       1.0310e-01 2.9305e-01
   188   slp2_fsh_dev       1.0310e-01 2.9305e-01
   189   slp2_fsh_dev       1.0310e-01 2.9305e-01
   190   slp2_fsh_dev       1.0310e-01 2.9305e-01
   191   slp2_fsh_dev       1.0310e-01 2.9305e-01
   192   slp2_fsh_dev       1.0310e-01 2.9305e-01
   193   slp2_fsh_dev       1.0310e-01 2.9305e-01
   194   slp2_fsh_dev       1.0310e-01 2.9305e-01
   195   slp2_fsh_dev       1.0310e-01 2.9305e-01
   196   slp2_fsh_dev       1.0310e-01 2.9305e-01
   197   slp2_fsh_dev       1.0310e-01 2.9305e-01
   198   slp2_fsh_dev       8.3825e-02 3.2044e-01
   199   slp2_fsh_dev       8.3825e-02 3.2044e-01
   200   slp2_fsh_dev       8.3825e-02 3.2044e-01
   201   slp2_fsh_dev       8.3825e-02 3.2044e-01
   202   slp2_fsh_dev       8.3825e-02 3.2044e-01
   203   slp2_fsh_dev       8.3825e-02 3.2044e-01
   204   slp2_fsh_dev       5.0392e-01 5.7611e-01
   205   slp2_fsh_dev       5.0392e-01 5.7611e-01
   206   slp2_fsh_dev       5.0392e-01 5.7611e-01
   207   slp2_fsh_dev       5.0392e-01 5.7611e-01
   208   slp2_fsh_dev       5.0392e-01 5.7611e-01
   209   slp2_fsh_dev       5.0392e-01 5.7611e-01
   210   slp2_fsh_dev       5.0392e-01 5.7611e-01
   211   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   212   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   213   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   214   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   215   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   216   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   217   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   218   inf2_fsh_dev      -2.1310e+00 8.5236e-01
   219   inf2_fsh_dev       1.6726e-01 3.7599e-01
   220   inf2_fsh_dev       1.6726e-01 3.7599e-01
   221   inf2_fsh_dev       1.6726e-01 3.7599e-01
   222   inf2_fsh_dev       1.6726e-01 3.7599e-01
   223   inf2_fsh_dev       1.6726e-01 3.7599e-01
   224   inf2_fsh_dev       1.6726e-01 3.7599e-01
   225   inf2_fsh_dev       1.6726e-01 3.7599e-01
   226   inf2_fsh_dev       1.6726e-01 3.7598e-01
   227   inf2_fsh_dev       1.6727e-01 3.7598e-01
   228   inf2_fsh_dev       1.6727e-01 3.7598e-01
   229   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   230   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   231   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   232   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   233   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   234   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   235   inf2_fsh_dev      -6.3589e-01 3.0250e-01
   236   inf2_fsh_dev       9.8695e-01 2.1881e-01
   237   inf2_fsh_dev       9.8695e-01 2.1881e-01
   238   inf2_fsh_dev       9.8695e-01 2.1881e-01
   239   inf2_fsh_dev       9.8695e-01 2.1881e-01
   240   inf2_fsh_dev       9.8695e-01 2.1881e-01
   241   inf2_fsh_dev       9.8695e-01 2.1881e-01
   242   inf2_fsh_dev       9.8696e-01 2.1881e-01
   243   inf2_fsh_dev       9.8696e-01 2.1881e-01
   244   inf2_fsh_dev       9.8696e-01 2.1881e-01
   245   inf2_fsh_dev       9.8696e-01 2.1881e-01
   246   inf2_fsh_dev       9.8696e-01 2.1881e-01
   247   inf2_fsh_dev       9.8696e-01 2.1881e-01
   248   inf2_fsh_dev       3.4401e-01 3.1531e-01
   249   inf2_fsh_dev       3.4401e-01 3.1531e-01
   250   inf2_fsh_dev       3.4401e-01 3.1531e-01
   251   inf2_fsh_dev       3.4401e-01 3.1531e-01
   252   inf2_fsh_dev       3.4400e-01 3.1531e-01
   253   inf2_fsh_dev       3.4400e-01 3.1531e-01
   254   inf2_fsh_dev       8.4563e-01 2.6482e-01
   255   inf2_fsh_dev       8.4563e-01 2.6482e-01
   256   inf2_fsh_dev       8.4563e-01 2.6482e-01
   257   inf2_fsh_dev       8.4563e-01 2.6482e-01
   258   inf2_fsh_dev       8.4563e-01 2.6482e-01
   259   inf2_fsh_dev       8.4563e-01 2.6482e-01
   260   inf2_fsh_dev       8.4563e-01 2.6482e-01
   261   log_slp2_srv1     -1.1661e+00 3.6153e-01
   262   inf2_srv1          5.2606e+00 2.5627e+00
   263   srv1_age1          5.7336e-01 4.5852e-02
   264   log_slp1_srv2     -7.6736e-01 1.6018e-01
   265   log_slp2_srv2     -1.3655e-01 1.2296e-01
   266   inf2_srv2          7.0575e+00 7.7807e-01
   267   srv2_age1          3.4124e-01 3.7014e-02
   268   log_slp1_srv3      6.5837e-01 1.6529e-01
   269   inf1_srv3          3.4634e+00 2.2455e-01
   270   mean_log_F        -2.1234e+00 1.1019e-01
   271   dev_log_F         -2.5641e+00 3.3295e-01
   272   dev_log_F         -1.6603e+00 3.3718e-01
   273   dev_log_F         -4.4701e-01 3.5056e-01
   274   dev_log_F         -7.6444e-01 3.6409e-01
   275   dev_log_F         -6.8141e-01 3.4309e-01
   276   dev_log_F          5.9813e-01 3.3976e-01
   277   dev_log_F         -1.4164e-01 3.3187e-01
   278   dev_log_F         -6.6704e-01 2.9018e-01
   279   dev_log_F          9.9630e-02 2.3325e-01
   280   dev_log_F          1.6091e-01 2.1916e-01
   281   dev_log_F          6.3435e-01 1.9472e-01
   282   dev_log_F          4.4652e-01 1.7035e-01
   283   dev_log_F          6.3424e-01 1.5175e-01
   284   dev_log_F          6.8944e-01 1.4287e-01
   285   dev_log_F          5.9559e-01 1.5339e-01
   286   dev_log_F          3.1559e-01 1.4505e-01
   287   dev_log_F          7.2578e-03 1.2514e-01
   288   dev_log_F         -9.8692e-02 1.1386e-01
   289   dev_log_F         -2.6186e-01 1.2948e-01
   290   dev_log_F         -7.3165e-02 1.1727e-01
   291   dev_log_F          4.6634e-01 1.1482e-01
   292   dev_log_F          7.9073e-01 1.2520e-01
   293   dev_log_F          1.9639e-02 1.4094e-01
   294   dev_log_F         -1.7239e-01 1.4120e-01
   295   dev_log_F         -3.9485e-01 1.2905e-01
   296   dev_log_F         -4.1599e-01 1.1034e-01
   297   dev_log_F         -2.8337e-01 1.0799e-01
   298   dev_log_F          2.6841e-02 1.0813e-01
   299   dev_log_F         -5.1320e-02 1.0960e-01
   300   dev_log_F          3.1105e-02 1.1001e-01
   301   dev_log_F         -3.3986e-02 1.0768e-01
   302   dev_log_F         -3.1446e-01 1.0763e-01
   303   dev_log_F         -4.2352e-01 1.0894e-01
   304   dev_log_F          3.6366e-01 1.1374e-01
   305   dev_log_F          9.3470e-01 1.1705e-01
   306   dev_log_F          7.4787e-01 1.1656e-01
   307   dev_log_F          4.8160e-01 1.1724e-01
   308   dev_log_F          5.4494e-01 1.1971e-01
   309   dev_log_F          2.8825e-01 1.2841e-01
   310   dev_log_F          1.6504e-01 1.3536e-01
   311   dev_log_F          3.1552e-01 1.2288e-01
   312   dev_log_F          4.9969e-01 1.1307e-01
   313   dev_log_F          4.7082e-01 1.1477e-01
   314   dev_log_F          1.2731e-01 1.1886e-01
   315   dev_log_F         -1.2806e-01 1.2823e-01
   316   dev_log_F         -5.3270e-01 1.2652e-01
   317   dev_log_F         -2.1287e-01 1.2298e-01
   318   dev_log_F         -1.9336e-01 1.2203e-01
   319   dev_log_F         -3.1749e-02 1.2501e-01
   320   dev_log_F          9.2574e-02 1.3288e-01
   321   log_q1_bs         -3.8604e-02 1.1340e-01
   322   log_q1_ek         -3.7227e-02 9.7272e-02
   323   log_q1_dy          5.7158e-02 9.9137e-02
   324   log_q3            -2.1770e+00 1.2013e-01
   325   recruit            2.4024e-01 9.3813e-02
   326   recruit            1.2614e-01 6.0141e-02
   327   recruit            1.6976e-01 7.7495e-02
   328   recruit            3.8160e-01 1.5126e-01
   329   recruit            7.0862e-01 2.3707e-01
   330   recruit            1.7367e-01 9.3201e-02
   331   recruit            4.1801e-01 1.3709e-01
   332   recruit            5.0522e-01 1.3643e-01
   333   recruit            5.0336e-01 1.3583e-01
   334   recruit            1.9543e+00 2.6554e-01
   335   recruit            4.8023e-01 1.0373e-01
   336   recruit            3.0561e-01 7.3055e-02
   337   recruit            1.9019e+00 2.3951e-01
   338   recruit            2.7475e+00 3.1500e-01
   339   recruit            2.9470e+00 3.2611e-01
   340   recruit            5.1033e+00 4.4082e-01
   341   recruit            2.7913e+00 2.6504e-01
   342   recruit            6.1010e-01 1.0444e-01
   343   recruit            8.3913e-01 1.0419e-01
   344   recruit            3.6495e-01 7.4001e-02
   345   recruit            6.8210e-01 9.3694e-02
   346   recruit            2.6860e+00 2.0171e-01
   347   recruit            1.0029e+00 9.8918e-02
   348   recruit            2.2474e-01 4.2827e-02
   349   recruit            4.6197e-01 6.2841e-02
   350   recruit            2.3019e+00 1.5297e-01
   351   recruit            1.2943e+00 1.0543e-01
   352   recruit            4.9796e-01 6.0126e-02
   353   recruit            3.0542e-01 3.9943e-02
   354   recruit            1.9554e-01 2.9191e-02
   355   recruit            2.5297e-01 3.4984e-02
   356   recruit            1.2888e+00 8.7675e-02
   357   recruit            4.5127e-01 4.5850e-02
   358   recruit            2.0190e-01 2.8814e-02
   359   recruit            2.2691e-01 2.8137e-02
   360   recruit            2.2168e-01 2.7483e-02
   361   recruit            1.1841e+00 7.3946e-02
   362   recruit            9.4772e-01 6.2422e-02
   363   recruit            1.5243e-01 2.3726e-02
   364   recruit            1.3150e-01 1.8075e-02
   365   recruit            1.0321e-01 1.7034e-02
   366   recruit            4.7248e-01 4.2977e-02
   367   recruit            8.9276e-01 7.5381e-02
   368   recruit            7.8307e-01 7.5155e-02
   369   recruit            1.3003e+00 1.2163e-01
   370   recruit            5.3406e-01 6.9347e-02
   371   recruit            2.0864e-01 4.9232e-02
   372   recruit            7.5813e-01 1.3143e-01
   373   recruit            1.5580e-01 6.1610e-02
   374   recruit            4.0836e+00 9.7751e-01
   375   recruit_proj       9.2993e-01 9.2795e-01
   376   recruit_proj       9.2993e-01 9.2795e-01
   377   recruit_proj       9.2993e-01 9.2795e-01
   378   recruit_proj       9.2993e-01 9.2795e-01
   379   recruit_proj       9.2993e-01 9.2795e-01
   380   Esumbio_proj       9.7276e-01 1.1178e-01
   381   Esumbio_proj       1.7231e+00 2.8122e-01
   382   Esumbio_proj       1.9771e+00 3.8706e-01
   383   Esumbio_proj       1.9311e+00 4.2949e-01
   384   Esumbio_proj       1.7761e+00 4.6241e-01
   385   Espawnbio_proj     3.0796e-01 3.2766e-02
   386   Espawnbio_proj     2.6715e-01 2.4206e-02
   387   Espawnbio_proj     3.2043e-01 3.5387e-02
   388   Espawnbio_proj     4.1288e-01 5.9169e-02
   389   Espawnbio_proj     4.5338e-01 8.2631e-02
   390   Esrv_proj          6.7787e-01 8.6241e-02
   391   Esrv_proj          8.4969e-01 1.4295e-01
   392   Esrv_proj          9.9667e-01 2.0015e-01
   393   Esrv_proj          9.7444e-01 2.2828e-01
   394   Esrv_proj          8.7842e-01 2.4259e-01
   395   Exrate_proj        1.7196e-01 1.8808e-02
   396   Exrate_proj        1.0774e-01 1.1094e-02
   397   Exrate_proj        1.4789e-01 1.7797e-02
   398   Exrate_proj        1.6408e-01 8.4754e-03
   399   Exrate_proj        1.6505e-01 8.8721e-03
   400   endN               4.0836e+00 9.7751e-01
   401   endN               1.1508e-01 4.5521e-02
   402   endN               4.0905e-01 7.1439e-02
   403   endN               7.9389e-02 1.9025e-02
   404   endN               1.3808e-01 1.9449e-02
   405   endN               2.2656e-01 2.5567e-02
   406   endN               9.2285e-02 1.0990e-02
   407   endN               7.0719e-02 8.1446e-03
   408   endN               2.4685e-02 3.0974e-03
   409   endN               3.4330e-02 4.3387e-03
   410   Espawnbio          1.0705e-01 4.1842e-02
   411   Espawnbio          1.0640e-01 4.1849e-02
   412   Espawnbio          1.0463e-01 4.1867e-02
   413   Espawnbio          1.0085e-01 4.1795e-02
   414   Espawnbio          9.6206e-02 4.0361e-02
   415   Espawnbio          8.8852e-02 3.7477e-02
   416   Espawnbio          8.2368e-02 3.4727e-02
   417   Espawnbio          9.2186e-02 3.4762e-02
   418   Espawnbio          1.0471e-01 3.6389e-02
   419   Espawnbio          1.0805e-01 3.6699e-02
   420   Espawnbio          1.0708e-01 3.4696e-02
   421   Espawnbio          1.0653e-01 3.2670e-02
   422   Espawnbio          1.3412e-01 3.3306e-02
   423   Espawnbio          1.6032e-01 3.6035e-02
   424   Espawnbio          1.6181e-01 3.7408e-02
   425   Espawnbio          1.7421e-01 3.8078e-02
   426   Espawnbio          2.3771e-01 4.1962e-02
   427   Espawnbio          2.4269e-01 3.4466e-02
   428   Espawnbio          3.5215e-01 4.1123e-02
   429   Espawnbio          5.2064e-01 5.2706e-02
   430   Espawnbio          5.9096e-01 6.0488e-02
   431   Espawnbio          5.4653e-01 6.2237e-02
   432   Espawnbio          4.6235e-01 5.8642e-02
   433   Espawnbio          3.9644e-01 5.1362e-02
   434   Espawnbio          3.8021e-01 4.6450e-02
   435   Espawnbio          4.0016e-01 4.2879e-02
   436   Espawnbio          3.8076e-01 3.7653e-02
   437   Espawnbio          3.7375e-01 3.6948e-02
   438   Espawnbio          3.4100e-01 3.1880e-02
   439   Espawnbio          3.6884e-01 3.1168e-02
   440   Espawnbio          4.1192e-01 3.2431e-02
   441   Espawnbio          3.6986e-01 2.9238e-02
   442   Espawnbio          3.2788e-01 2.5919e-02
   443   Espawnbio          2.7925e-01 2.2729e-02
   444   Espawnbio          2.1265e-01 1.8513e-02
   445   Espawnbio          1.9327e-01 1.7459e-02
   446   Espawnbio          1.7883e-01 1.6843e-02
   447   Espawnbio          1.7296e-01 1.7460e-02
   448   Espawnbio          1.4406e-01 1.5521e-02
   449   Espawnbio          1.3400e-01 1.4178e-02
   450   Espawnbio          1.4101e-01 1.2164e-02
   451   Espawnbio          1.7772e-01 1.4705e-02
   452   Espawnbio          1.8237e-01 1.5763e-02
   453   Espawnbio          1.6173e-01 1.5432e-02
   454   Espawnbio          1.6057e-01 1.5946e-02
   455   Espawnbio          1.6329e-01 1.5610e-02
   456   Espawnbio          2.3047e-01 2.0099e-02
   457   Espawnbio          2.7890e-01 2.4053e-02
   458   Espawnbio          3.0638e-01 2.7878e-02
   459   Espawnbio          3.3955e-01 3.4181e-02
   460   Esumbio            4.0083e-01 1.5652e-01
   461   Esumbio            3.9930e-01 1.5652e-01
   462   Esumbio            3.9583e-01 1.5651e-01
   463   Esumbio            3.6042e-01 1.4165e-01
   464   Esumbio            3.3528e-01 1.2885e-01
   465   Esumbio            3.5990e-01 1.2800e-01
   466   Esumbio            4.5132e-01 1.4513e-01
   467   Esumbio            4.5556e-01 1.3999e-01
   468   Esumbio            4.7986e-01 1.3198e-01
   469   Esumbio            5.0304e-01 1.2454e-01
   470   Esumbio            5.3026e-01 1.1810e-01
   471   Esumbio            8.3676e-01 1.4045e-01
   472   Esumbio            8.8811e-01 1.4315e-01
   473   Esumbio            7.7417e-01 1.3454e-01
   474   Esumbio            9.6562e-01 1.5067e-01
   475   Esumbio            1.4307e+00 1.8552e-01
   476   Esumbio            1.9542e+00 2.1890e-01
   477   Esumbio            2.8712e+00 2.6782e-01
   478   Esumbio            3.2836e+00 2.8621e-01
   479   Esumbio            2.9412e+00 2.5322e-01
   480   Esumbio            2.4590e+00 2.1758e-01
   481   Esumbio            1.8478e+00 1.8213e-01
   482   Esumbio            1.4833e+00 1.6819e-01
   483   Esumbio            1.7027e+00 1.6399e-01
   484   Esumbio            1.7140e+00 1.5281e-01
   485   Esumbio            1.5940e+00 1.4041e-01
   486   Esumbio            1.3704e+00 1.1892e-01
   487   Esumbio            1.4979e+00 1.1523e-01
   488   Esumbio            1.7953e+00 1.2210e-01
   489   Esumbio            1.6049e+00 1.0836e-01
   490   Esumbio            1.3323e+00 9.2317e-02
   491   Esumbio            1.1129e+00 8.0148e-02
   492   Esumbio            9.1033e-01 6.6539e-02
   493   Esumbio            9.3938e-01 6.2884e-02
   494   Esumbio            8.4924e-01 5.6572e-02
   495   Esumbio            6.7242e-01 4.9597e-02
   496   Esumbio            5.8849e-01 4.7270e-02
   497   Esumbio            5.3917e-01 4.5413e-02
   498   Esumbio            6.7865e-01 4.8497e-02
   499   Esumbio            7.9635e-01 5.1206e-02
   500   Esumbio            6.9888e-01 4.6239e-02
   501   Esumbio            5.8178e-01 4.1082e-02
   502   Esumbio            4.9581e-01 3.9165e-02
   503   Esumbio            4.8505e-01 4.0735e-02
   504   Esumbio            7.2341e-01 5.7786e-02
   505   Esumbio            1.0669e+00 8.3359e-02
   506   Esumbio            1.2692e+00 9.8073e-02
   507   Esumbio            1.2031e+00 9.8550e-02
   508   Esumbio            1.1050e+00 9.8653e-02
   509   Esumbio            1.0738e+00 1.0833e-01
   510   var_prof           1.0738e+00 1.0833e-01
