 index   name               value      std.dev
     1   mean_log_recruit   1.3395e+00 6.1768e-02
     2   dev_log_recruit   -1.1582e+00 2.5067e-01
     3   dev_log_recruit   -1.5783e-01 3.5334e-01
     4   dev_log_recruit   -3.7471e-02 2.9179e-01
     5   dev_log_recruit    1.0292e+00 1.3033e-01
     6   dev_log_recruit   -5.7228e-01 2.3255e-01
     7   dev_log_recruit   -5.6486e-01 2.1653e-01
     8   dev_log_recruit    8.0967e-01 1.4367e-01
     9   dev_log_recruit    1.1228e+00 1.3771e-01
    10   dev_log_recruit    1.3337e+00 1.3775e-01
    11   dev_log_recruit    1.9090e+00 1.1441e-01
    12   dev_log_recruit    1.2192e+00 1.4749e-01
    13   dev_log_recruit    6.3213e-01 1.7897e-01
    14   dev_log_recruit    6.4591e-01 1.7860e-01
    15   dev_log_recruit    3.1437e-01 2.5927e-01
    16   dev_log_recruit    4.4477e-01 2.3677e-01
    17   dev_log_recruit    1.3766e+00 1.1910e-01
    18   dev_log_recruit    1.9049e-01 2.0808e-01
    19   dev_log_recruit   -7.2896e-01 3.2316e-01
    20   dev_log_recruit    2.6782e-01 1.7705e-01
    21   dev_log_recruit    1.1347e+00 1.0503e-01
    22   dev_log_recruit    7.8454e-01 1.2098e-01
    23   dev_log_recruit   -1.5763e-01 2.0024e-01
    24   dev_log_recruit   -4.7973e-01 2.0350e-01
    25   dev_log_recruit   -8.9599e-01 2.2399e-01
    26   dev_log_recruit   -7.8625e-01 1.9671e-01
    27   dev_log_recruit    5.2160e-01 9.0941e-02
    28   dev_log_recruit   -1.9902e-01 1.2313e-01
    29   dev_log_recruit   -9.7087e-01 1.7924e-01
    30   dev_log_recruit   -1.0169e+00 1.6626e-01
    31   dev_log_recruit   -8.1189e-01 1.4762e-01
    32   dev_log_recruit    4.7951e-01 8.0880e-02
    33   dev_log_recruit    5.6463e-01 7.3880e-02
    34   dev_log_recruit   -1.5087e+00 2.1004e-01
    35   dev_log_recruit   -1.5867e+00 1.7676e-01
    36   dev_log_recruit   -1.7030e+00 1.9896e-01
    37   dev_log_recruit   -6.6005e-01 1.2252e-01
    38   dev_log_recruit    4.0530e-01 8.8432e-02
    39   dev_log_recruit    3.9990e-01 9.5421e-02
    40   dev_log_recruit    6.0026e-01 9.3605e-02
    41   dev_log_recruit   -9.5658e-02 1.2732e-01
    42   dev_log_recruit   -9.4232e-01 2.0595e-01
    43   dev_log_recruit    2.2209e-01 1.5254e-01
    44   dev_log_recruit   -1.1443e+00 3.5000e-01
    45   dev_log_recruit    1.4875e+00 1.9298e-01
    46   dev_log_recruit   -2.6425e-01 4.1646e-01
    47   dev_log_recruit   -1.4528e+00 4.3497e-01
    48   log_recr_proj      1.3395e+00 9.0992e-01
    49   log_recr_proj      1.3395e+00 9.0992e-01
    50   log_recr_proj      1.3395e+00 9.0992e-01
    51   log_recr_proj      1.3395e+00 9.0992e-01
    52   log_recr_proj      1.3395e+00 9.0992e-01
    53   log_slp1_fsh_mean  7.3978e-01 3.8695e-02
    54   inf1_fsh_mean      3.8118e+00 8.3359e-02
    55   log_slp2_fsh_mean  1.0260e+00 5.4298e-01
    56   inf2_fsh_mean      9.7813e+00 1.3507e-01
    57   slp1_fsh_dev       1.9520e-01 1.3788e-01
    58   slp1_fsh_dev       1.9520e-01 1.2892e-01
    59   slp1_fsh_dev       1.9519e-01 1.1974e-01
    60   slp1_fsh_dev       1.9518e-01 1.1030e-01
    61   slp1_fsh_dev       1.9512e-01 1.0052e-01
    62   slp1_fsh_dev       1.9492e-01 9.0315e-02
    63   slp1_fsh_dev       1.9520e-01 7.9498e-02
    64   slp1_fsh_dev       1.9548e-01 6.8345e-02
    65   slp1_fsh_dev       1.9420e-01 6.2289e-02
    66   slp1_fsh_dev       1.9365e-01 5.9176e-02
    67   slp1_fsh_dev       1.4710e-01 5.9085e-02
    68   slp1_fsh_dev       1.0646e-01 6.2568e-02
    69   slp1_fsh_dev       4.8018e-02 6.6524e-02
    70   slp1_fsh_dev       1.8254e-02 7.0004e-02
    71   slp1_fsh_dev      -7.9049e-03 7.1347e-02
    72   slp1_fsh_dev      -3.3870e-02 6.9592e-02
    73   slp1_fsh_dev      -6.9268e-02 7.2471e-02
    74   slp1_fsh_dev      -8.8345e-02 7.4099e-02
    75   slp1_fsh_dev      -1.0784e-01 7.3637e-02
    76   slp1_fsh_dev      -1.0358e-01 7.1559e-02
    77   slp1_fsh_dev      -9.4301e-02 6.8645e-02
    78   slp1_fsh_dev      -1.0651e-01 6.7539e-02
    79   slp1_fsh_dev      -1.1787e-01 6.8664e-02
    80   slp1_fsh_dev      -1.4323e-01 6.9791e-02
    81   slp1_fsh_dev      -1.4867e-01 7.0610e-02
    82   slp1_fsh_dev      -1.4566e-01 7.0727e-02
    83   slp1_fsh_dev      -1.4897e-01 7.0512e-02
    84   slp1_fsh_dev      -1.5259e-01 6.9307e-02
    85   slp1_fsh_dev      -1.5403e-01 6.8649e-02
    86   slp1_fsh_dev      -1.3942e-01 6.6311e-02
    87   slp1_fsh_dev      -1.3296e-01 6.2785e-02
    88   slp1_fsh_dev      -1.5508e-01 6.3212e-02
    89   slp1_fsh_dev      -1.6660e-01 6.7656e-02
    90   slp1_fsh_dev      -1.5546e-01 7.1843e-02
    91   slp1_fsh_dev      -1.3959e-01 7.3621e-02
    92   slp1_fsh_dev      -9.1535e-02 7.1418e-02
    93   slp1_fsh_dev      -6.5017e-02 6.9151e-02
    94   slp1_fsh_dev      -4.5999e-02 6.8796e-02
    95   slp1_fsh_dev       1.1268e-02 6.7236e-02
    96   slp1_fsh_dev       2.1811e-02 6.9334e-02
    97   slp1_fsh_dev       3.4079e-02 7.1831e-02
    98   slp1_fsh_dev       5.4395e-02 7.2837e-02
    99   slp1_fsh_dev       7.6671e-02 7.5048e-02
   100   slp1_fsh_dev       7.6702e-02 7.8806e-02
   101   slp1_fsh_dev       8.5103e-02 8.7172e-02
   102   slp1_fsh_dev       8.5103e-02 8.7172e-02
   103   inf1_fsh_dev      -4.7614e-02 4.9545e-01
   104   inf1_fsh_dev      -4.7604e-02 4.5522e-01
   105   inf1_fsh_dev      -4.7696e-02 4.1327e-01
   106   inf1_fsh_dev      -4.8900e-02 3.6879e-01
   107   inf1_fsh_dev      -5.1670e-02 3.2151e-01
   108   inf1_fsh_dev      -5.7975e-02 2.6941e-01
   109   inf1_fsh_dev      -5.8962e-02 2.1275e-01
   110   inf1_fsh_dev      -3.5186e-02 1.6033e-01
   111   inf1_fsh_dev      -6.8630e-02 1.3538e-01
   112   inf1_fsh_dev      -1.0114e-01 1.3570e-01
   113   inf1_fsh_dev       1.2740e-01 1.5555e-01
   114   inf1_fsh_dev       1.1930e-01 1.5016e-01
   115   inf1_fsh_dev      -1.0691e-01 1.7798e-01
   116   inf1_fsh_dev      -2.5919e-01 1.7549e-01
   117   inf1_fsh_dev      -2.5918e-01 1.7575e-01
   118   inf1_fsh_dev       9.1233e-02 2.0003e-01
   119   inf1_fsh_dev      -3.6769e-02 2.0179e-01
   120   inf1_fsh_dev       7.9833e-02 2.1679e-01
   121   inf1_fsh_dev       8.0413e-02 2.1843e-01
   122   inf1_fsh_dev       2.1290e-01 1.9541e-01
   123   inf1_fsh_dev       6.1947e-01 1.8540e-01
   124   inf1_fsh_dev       8.3451e-01 1.7105e-01
   125   inf1_fsh_dev       7.7661e-01 1.5925e-01
   126   inf1_fsh_dev       6.0943e-01 1.7526e-01
   127   inf1_fsh_dev       5.9674e-01 1.8853e-01
   128   inf1_fsh_dev       6.0732e-01 1.9450e-01
   129   inf1_fsh_dev       6.3586e-01 1.9827e-01
   130   inf1_fsh_dev       6.2734e-01 1.7805e-01
   131   inf1_fsh_dev       4.9145e-01 1.7044e-01
   132   inf1_fsh_dev       5.0193e-01 1.7421e-01
   133   inf1_fsh_dev       4.7417e-01 1.7589e-01
   134   inf1_fsh_dev       7.7294e-02 1.6548e-01
   135   inf1_fsh_dev      -2.5944e-01 1.5847e-01
   136   inf1_fsh_dev      -4.9122e-01 1.7050e-01
   137   inf1_fsh_dev      -7.7212e-01 1.8498e-01
   138   inf1_fsh_dev      -6.1893e-01 1.7338e-01
   139   inf1_fsh_dev      -6.1522e-01 1.6132e-01
   140   inf1_fsh_dev      -7.3903e-01 1.5070e-01
   141   inf1_fsh_dev      -6.1131e-01 1.4019e-01
   142   inf1_fsh_dev      -6.5988e-01 1.4547e-01
   143   inf1_fsh_dev      -6.1969e-01 1.4984e-01
   144   inf1_fsh_dev      -4.5456e-01 1.6124e-01
   145   inf1_fsh_dev      -1.9526e-01 1.6957e-01
   146   inf1_fsh_dev      -1.7449e-01 1.7005e-01
   147   inf1_fsh_dev      -6.2314e-02 1.8604e-01
   148   inf1_fsh_dev      -6.2314e-02 1.8604e-01
   149   log_slp2_srv1      4.5470e-01 8.7558e-01
   150   inf2_srv1          9.9865e+00 4.8974e-01
   151   log_slp1_srv2     -4.7826e-01 1.2847e-01
   152   inf1_srv2          4.2008e+00 4.6050e-01
   153   log_slp1_srv3      6.8209e-01 1.2496e-01
   154   inf1_srv3          3.8290e+00 2.0948e-01
   155   mean_log_F        -1.9746e+00 8.9483e-02
   156   dev_log_F         -1.2675e+00 2.4509e-01
   157   dev_log_F         -1.1946e+00 2.4558e-01
   158   dev_log_F          3.3880e-01 2.6020e-01
   159   dev_log_F          6.6072e-01 2.7389e-01
   160   dev_log_F          9.1224e-01 2.5184e-01
   161   dev_log_F          4.4499e-01 2.4376e-01
   162   dev_log_F          7.2521e-01 1.9019e-01
   163   dev_log_F          9.3120e-01 1.4140e-01
   164   dev_log_F          8.6247e-01 1.6777e-01
   165   dev_log_F          6.1051e-01 1.8285e-01
   166   dev_log_F          3.8472e-01 1.9461e-01
   167   dev_log_F          1.2426e-01 1.7207e-01
   168   dev_log_F         -1.1486e-01 1.5076e-01
   169   dev_log_F          9.5294e-02 1.2277e-01
   170   dev_log_F          4.0218e-01 1.2300e-01
   171   dev_log_F          6.6770e-01 1.4001e-01
   172   dev_log_F         -4.4282e-01 1.3305e-01
   173   dev_log_F         -7.5446e-01 1.3100e-01
   174   dev_log_F         -8.4573e-01 1.1523e-01
   175   dev_log_F         -5.8705e-01 9.9233e-02
   176   dev_log_F         -4.3182e-01 9.9281e-02
   177   dev_log_F         -6.0291e-02 1.0455e-01
   178   dev_log_F         -5.4550e-02 1.1083e-01
   179   dev_log_F         -6.7739e-02 1.1193e-01
   180   dev_log_F         -1.0680e-01 9.7725e-02
   181   dev_log_F         -4.7796e-01 9.2555e-02
   182   dev_log_F         -6.1378e-01 9.2154e-02
   183   dev_log_F          1.7764e-01 1.0054e-01
   184   dev_log_F          7.5901e-01 1.1115e-01
   185   dev_log_F          6.2143e-01 1.1173e-01
   186   dev_log_F          3.1597e-01 1.0443e-01
   187   dev_log_F          2.9949e-01 1.0274e-01
   188   dev_log_F         -4.1334e-02 1.1198e-01
   189   dev_log_F         -3.2919e-01 1.1276e-01
   190   dev_log_F         -2.1013e-01 9.0499e-02
   191   dev_log_F          1.1570e-01 8.6871e-02
   192   dev_log_F          1.0529e-01 9.1615e-02
   193   dev_log_F         -2.1293e-01 9.9611e-02
   194   dev_log_F         -4.0167e-01 1.1041e-01
   195   dev_log_F         -8.4637e-01 1.0742e-01
   196   dev_log_F         -5.0917e-01 1.0347e-01
   197   dev_log_F         -4.2605e-01 9.9740e-02
   198   dev_log_F         -2.1912e-01 9.8096e-02
   199   dev_log_F         -2.6188e-01 1.0118e-01
   200   dev_log_F          3.6416e-01 1.1184e-01
   201   dev_log_F          5.5887e-01 1.3539e-01
   202   log_q1_ek         -6.1044e-01 1.0389e-01
   203   log_q1_dy         -5.1094e-01 1.0510e-01
   204   log_q2            -1.3800e-01 9.5179e-02
   205   log_q3            -1.8397e+00 1.2990e-01
   206   log_q4            -2.1922e+00 5.3687e-01
   207   q4_pow             9.6035e-01 3.6214e-01
   208   log_q5            -2.4305e-01 2.4374e-01
   209   log_q6            -1.5939e-01 2.1189e-01
   210   recruit            1.1988e+00 3.0477e-01
   211   recruit            3.2599e+00 1.1543e+00
   212   recruit            3.6769e+00 1.0790e+00
   213   recruit            1.0684e+01 1.3964e+00
   214   recruit            2.1538e+00 5.1534e-01
   215   recruit            2.1699e+00 4.8849e-01
   216   recruit            8.5780e+00 1.3360e+00
   217   recruit            1.1732e+01 1.7641e+00
   218   recruit            1.4486e+01 2.1651e+00
   219   recruit            2.5752e+01 3.2521e+00
   220   recruit            1.2920e+01 2.0359e+00
   221   recruit            7.1826e+00 1.3578e+00
   222   recruit            7.2823e+00 1.3683e+00
   223   recruit            5.2274e+00 1.3900e+00
   224   recruit            5.9554e+00 1.4661e+00
   225   recruit            1.5121e+01 1.9568e+00
   226   recruit            4.6183e+00 9.9900e-01
   227   recruit            1.8415e+00 6.1060e-01
   228   recruit            4.9896e+00 9.1982e-01
   229   recruit            1.1873e+01 1.3769e+00
   230   recruit            8.3652e+00 1.0896e+00
   231   recruit            3.2606e+00 6.7541e-01
   232   recruit            2.3627e+00 4.9330e-01
   233   recruit            1.5582e+00 3.5765e-01
   234   recruit            1.7390e+00 3.5414e-01
   235   recruit            6.4310e+00 6.3907e-01
   236   recruit            3.1284e+00 4.1617e-01
   237   recruit            1.4458e+00 2.7228e-01
   238   recruit            1.3807e+00 2.4368e-01
   239   recruit            1.6949e+00 2.6918e-01
   240   recruit            6.1660e+00 5.9458e-01
   241   recruit            6.7138e+00 5.9511e-01
   242   recruit            8.4441e-01 1.8661e-01
   243   recruit            7.8101e-01 1.4664e-01
   244   recruit            6.9530e-01 1.4639e-01
   245   recruit            1.9729e+00 2.7297e-01
   246   recruit            5.7250e+00 6.1467e-01
   247   recruit            5.6941e+00 6.4121e-01
   248   recruit            6.9573e+00 7.7433e-01
   249   recruit            3.4690e+00 4.9223e-01
   250   recruit            1.4877e+00 3.2664e-01
   251   recruit            4.7666e+00 7.8570e-01
   252   recruit            1.2156e+00 4.4147e-01
   253   recruit            1.6895e+01 3.4432e+00
   254   recruit            2.9308e+00 1.2649e+00
   255   recruit            8.9289e-01 4.0217e-01
   256   recruit_proj       5.7746e+00 5.2544e+00
   257   recruit_proj       5.7746e+00 5.2544e+00
   258   recruit_proj       5.7746e+00 5.2544e+00
   259   recruit_proj       5.7746e+00 5.2544e+00
   260   recruit_proj       5.7746e+00 5.2544e+00
   261   Esumbio_proj       1.9379e+00 2.9838e-01
   262   Esumbio_proj       1.5431e+00 2.1407e-01
   263   Esumbio_proj       1.4385e+00 3.5624e-01
   264   Esumbio_proj       1.4564e+00 4.8014e-01
   265   Esumbio_proj       1.5124e+00 5.4060e-01
   266   Espawnbio_proj     3.1485e-01 4.2290e-02
   267   Espawnbio_proj     3.5532e-01 4.3960e-02
   268   Espawnbio_proj     3.4220e-01 4.3574e-02
   269   Espawnbio_proj     3.0306e-01 3.8831e-02
   270   Espawnbio_proj     2.8721e-01 5.6962e-02
   271   Esrv_proj          6.4692e-01 8.5206e-02
   272   Esrv_proj          5.5792e-01 7.6481e-02
   273   Esrv_proj          5.1076e-01 1.0561e-01
   274   Esrv_proj          5.1159e-01 1.4982e-01
   275   Esrv_proj          5.2434e-01 1.7791e-01
   276   Exrate_proj        1.2720e-01 1.8557e-02
   277   Exrate_proj        1.6207e-01 4.9129e-03
   278   Exrate_proj        1.3891e-01 2.5589e-02
   279   Exrate_proj        1.1959e-01 2.2196e-02
   280   Exrate_proj        1.1598e-01 3.0842e-02
   281   endN               8.9289e-01 4.0217e-01
   282   endN               7.2972e-01 3.1495e-01
   283   endN               2.1025e+00 4.2979e-01
   284   endN               9.0874e-02 3.3153e-02
   285   endN               2.1872e-01 3.9951e-02
   286   endN               4.2286e-02 1.0031e-02
   287   endN               6.4536e-02 1.1305e-02
   288   endN               8.5853e-02 1.3686e-02
   289   endN               4.8310e-02 8.0253e-03
   290   endN               6.5742e-02 1.0479e-02
   291   Espawnbio          1.3779e-01 3.5241e-02
   292   Espawnbio          1.3180e-01 3.4689e-02
   293   Espawnbio          1.2145e-01 3.3681e-02
   294   Espawnbio          1.0094e-01 3.1745e-02
   295   Espawnbio          8.7582e-02 2.6375e-02
   296   Espawnbio          8.7095e-02 2.0711e-02
   297   Espawnbio          1.1993e-01 1.9150e-02
   298   Espawnbio          1.3705e-01 2.1019e-02
   299   Espawnbio          1.2799e-01 2.3252e-02
   300   Espawnbio          1.3086e-01 2.5463e-02
   301   Espawnbio          1.7175e-01 3.1268e-02
   302   Espawnbio          1.7733e-01 2.8777e-02
   303   Espawnbio          2.6967e-01 3.8314e-02
   304   Espawnbio          4.0571e-01 5.3973e-02
   305   Espawnbio          4.6085e-01 6.5134e-02
   306   Espawnbio          4.4173e-01 6.9567e-02
   307   Espawnbio          3.9922e-01 6.9112e-02
   308   Espawnbio          3.7151e-01 6.1705e-02
   309   Espawnbio          3.8014e-01 5.7141e-02
   310   Espawnbio          4.2163e-01 5.3848e-02
   311   Espawnbio          4.0223e-01 4.7782e-02
   312   Espawnbio          3.9946e-01 4.7561e-02
   313   Espawnbio          3.7034e-01 4.2349e-02
   314   Espawnbio          4.0369e-01 4.2208e-02
   315   Espawnbio          4.4901e-01 4.4602e-02
   316   Espawnbio          4.0541e-01 4.0578e-02
   317   Espawnbio          3.6795e-01 3.6730e-02
   318   Espawnbio          3.2183e-01 3.2890e-02
   319   Espawnbio          2.4700e-01 2.6974e-02
   320   Espawnbio          2.2047e-01 2.5144e-02
   321   Espawnbio          2.0345e-01 2.3940e-02
   322   Espawnbio          1.9716e-01 2.4516e-02
   323   Espawnbio          1.6690e-01 2.1968e-02
   324   Espawnbio          1.5423e-01 1.9967e-02
   325   Espawnbio          1.6445e-01 1.7978e-02
   326   Espawnbio          2.0610e-01 2.2046e-02
   327   Espawnbio          2.1525e-01 2.4108e-02
   328   Espawnbio          1.9392e-01 2.3708e-02
   329   Espawnbio          1.9124e-01 2.4308e-02
   330   Espawnbio          1.9069e-01 2.3405e-02
   331   Espawnbio          2.6347e-01 2.8926e-02
   332   Espawnbio          3.1517e-01 3.2979e-02
   333   Espawnbio          3.4222e-01 3.6163e-02
   334   Espawnbio          3.7635e-01 4.1983e-02
   335   Espawnbio          2.9388e-01 3.4687e-02
   336   Espawnbio          2.5101e-01 3.3497e-02
   337   Esumbio            5.2285e-01 1.3292e-01
   338   Esumbio            4.8499e-01 1.2615e-01
   339   Esumbio            4.5113e-01 1.1988e-01
   340   Esumbio            4.8818e-01 9.1695e-02
   341   Esumbio            5.4789e-01 7.9685e-02
   342   Esumbio            9.2239e-01 9.6985e-02
   343   Esumbio            8.8853e-01 9.5249e-02
   344   Esumbio            7.4513e-01 9.1619e-02
   345   Esumbio            8.9852e-01 1.2310e-01
   346   Esumbio            1.2581e+00 1.7025e-01
   347   Esumbio            1.7188e+00 2.2093e-01
   348   Esumbio            2.6649e+00 3.0586e-01
   349   Esumbio            2.9048e+00 3.2543e-01
   350   Esumbio            2.7418e+00 3.0891e-01
   351   Esumbio            2.3987e+00 2.7528e-01
   352   Esumbio            1.9581e+00 2.3705e-01
   353   Esumbio            1.5996e+00 2.1260e-01
   354   Esumbio            1.9692e+00 2.1477e-01
   355   Esumbio            1.8828e+00 1.9638e-01
   356   Esumbio            1.7055e+00 1.7839e-01
   357   Esumbio            1.5521e+00 1.5830e-01
   358   Esumbio            1.7345e+00 1.6002e-01
   359   Esumbio            2.0937e+00 1.7794e-01
   360   Esumbio            1.8235e+00 1.5519e-01
   361   Esumbio            1.5183e+00 1.3211e-01
   362   Esumbio            1.2677e+00 1.1464e-01
   363   Esumbio            1.0614e+00 9.6680e-02
   364   Esumbio            1.0934e+00 9.2349e-02
   365   Esumbio            9.6911e-01 8.1870e-02
   366   Esumbio            7.7139e-01 7.1216e-02
   367   Esumbio            6.7827e-01 6.7630e-02
   368   Esumbio            6.4344e-01 6.6611e-02
   369   Esumbio            8.1170e-01 7.6447e-02
   370   Esumbio            1.0149e+00 8.6070e-02
   371   Esumbio            8.2526e-01 7.2759e-02
   372   Esumbio            6.8085e-01 6.3632e-02
   373   Esumbio            5.8260e-01 6.0194e-02
   374   Esumbio            5.5947e-01 6.1549e-02
   375   Esumbio            8.7307e-01 8.9371e-02
   376   Esumbio            1.3523e+00 1.3042e-01
   377   Esumbio            1.5287e+00 1.4048e-01
   378   Esumbio            1.3985e+00 1.3008e-01
   379   Esumbio            1.2714e+00 1.2432e-01
   380   Esumbio            1.2556e+00 1.2753e-01
   381   Esumbio            1.1340e+00 1.2326e-01
   382   Esumbio            1.7284e+00 2.3273e-01
   383   var_prof          -1.3800e-01 9.5179e-02
